{
    "python.linting.pylintEnabled": true,
    "python.analysis.disabled": [
        "unresolved-import"
    ],
    "python.pythonPath": "C:\\Users\\Mathieu\\.virtualenvs\\python3-sO6JO60O\\Scripts\\python.exe"
}
