{
    "python.linting.pylintEnabled": true,
    "python.analysis.disabled": [
        "unresolved-import"
    ],
    "python.pythonPath": "C:\\Users\\Mathi\\.virtualenvs\\python3-vlus3MJ1\\Scripts\\python.exe",
    "python.linting.enabled": true
}
